# GROUPING DATA & AGGREGATING

1. Import libraries and dataset, create subset

2. Grouping data with Panda 

2.1. Split data into groups

2.2. Aggregating data with agg

2.2.1. Single aggregation 

2.2.2. Multiple aggregation

2.3 Agg Data with transform() - Making Flags

2.4 Deriving Columns with loc()

Task answers

# 1. Import libraries and dataset, create subset

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import dataset 
df_ords_prods_merge = pd.read_pickle(r'C:\Users\irikh\iCloudDrive\Data analytics\Instacart basket Analysis\02 Data\Prepared Data\orders_products_merged_new.pkl')

In [3]:
# Create a subset 
df = df_ords_prods_merge[:1000000]

In [4]:
# Chaeck shape
df.shape

(1000000, 18)

In [5]:
# Check columns
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy,Regularly busy
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy,Most orders
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Regularly busy
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Most orders
5,3367565,1,6,2,7,19.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy
6,550135,1,7,1,9,20.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
7,3108588,1,8,1,14,14.0,196.0,2.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
8,2295261,1,9,1,16,0.0,196.0,4.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
9,2550362,1,10,4,8,30.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Regularly busy

# 2 Grouping Data with pandas

Steps for grouping:
1. Split the data into groups based on some criteria.
2. Apply a function to each group separately.
3. Combine the results: into a dataframe/into alternative data structure/into create a new column in the current dataframe.

## 2.1. Split the data into groups

In [6]:
# Split the data into groups based on product name criteria 
df.groupby('product_name')

## 2.2. Aggregating Data with agg()

### 2.2.1 Single Aggregation

In [7]:
# VAR 1 Split a data into groups based on department_id AND agg () function for given column order_number
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [8]:
# VAR 2 Split and Agg without use of the agg() function
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

### 2.2.2 Multiple Aggregations

In [9]:
# Stplit and multiple aggs 
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## 2.3 Agg Data with transform() - Making Flags

Scenario: Creating a flag for "Loyal customers" (with many orders)

1.loyal customer: >40 oredrs

2.regular customer: >10 but <=40

3.new customer: <=10

Code include:

step 1 Split the data into groups based on the “user_id” column

step 2 Apply the transform() function on the “order_number” column to generate the maximum orders for each user

step 3 Create a new column, “max_order,” into which you’ll place the results of your aggregation

In [10]:
# Split, agg with trnsform, create new column 
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
# Check 
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,10
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy,Regularly busy,10
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy,Most orders,10
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Regularly busy,10
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Most orders,10
5,3367565,1,6,2,7,19.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,10
6,550135,1,7,1,9,20.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196.0,2.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196.0,4.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Regularly busy,10
10,2968173,15,15,1,9,7.0,196.0,2.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196.0,6.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

## 2.4 Deriving Columns with loc()

In [12]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [13]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [14]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [15]:
# Checking values in new column
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [16]:
# Checking choosed columns
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# TASK Answers

# 2. Average quantity of orders by departments

In [17]:
 # Split a data into groups based on department_id AND agg () function for column order_number
df_ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# 3.The result of entire dataframe is totaly different. It is representing all departments and AVR number of orders has changed as well.

# 4. Done above.

# 5. Difference between the spending habits of types of customers (by loyalty flag)

In [18]:
# Stplit and multiple aggs 
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

# 6. Creating spending flag for each user based on the average price accross all orders

In [19]:
# Split, agg with trnsform, create new column 
df_ords_prods_merge['mean_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
# Check 
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Least busy,Regularly busy,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busy,Regularly busy,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busy,Most orders,10,New customer,6.367797
5,3367565,1,6,2,7,19.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,10,New customer,6.367797
6,550135,1,7,1,9,20.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797
7,3108588,1,8,1,14,14.0,196.0,2.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797
8,2295261,1,9,1,16,0.0,196.0,4.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797
9,2550362,1,10,4,8,30.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busy,Regularly busy,10,New customer,6.367797
10,2968173,15,15,1,9,7.0,196.0,2.0,0.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556
11,1870022,15,17,2,16,8.0,196.0,6.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22,Regular customer,3.980556
12,1911383,15,18,2,11,7.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22,Regular customer,3.980556
13,2715276,15,21,1,9,7.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556
14,487368,15,22,1,10,14.0,196.0,1.0,1.0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556

In [21]:
# Creating flag 1 
df_ords_prods_merge.loc[df_ords_prods_merge['mean_price'] >= 10, 'spending_flag'] = 'High spender'

In [22]:
# Creating flag 2
df_ords_prods_merge.loc[df_ords_prods_merge['mean_price'] < 10, 'spending_flag'] = 'Low spender'

In [23]:
# Checking values in new column
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [24]:
# Checking choosed columns
df_ords_prods_merge[['user_id', 'spending_flag', 'mean_price']].head(60)

    user_id spending_flag  mean_price
0         1   Low spender    6.367797
1         1   Low spender    6.367797
2         1   Low spender    6.367797
3         1   Low spender    6.367797
4         1   Low spender    6.367797
5         1   Low spender    6.367797
6         1   Low spender    6.367797
7         1   Low spender    6.367797
8         1   Low spender    6.367797
9         1   Low spender    6.367797
10       15   Low spender    3.980556
11       15   Low spender    3.980556
12       15   Low spender    3.980556
13       15   Low spender    3.980556
14       15   Low spender    3.980556
15       19   Low spender    8.372059
16       19   Low spender    8.372059
17       19   Low spender    8.372059
18       21   Low spender    7.012683
19       31   Low spender    8.137793
20       31   Low spender    8.137793
21       43   Low spender    7.444898
22       43   Low spender    7.444898
23       52   Low spender    6.356287
24       52   Low spender    6.356287
25       52   Low spender    6.356287
26       52   Low spender    6.356287
27       52   Low spender    6.356287
28       52   Low spender    6.356287
29       52   Low spender    6.356287
30       52   Low spender    6.356287
31       52   Low spender    6.356287
32       52   Low spender    6.356287
33       52   Low spender    6.356287
34       52   Low spender    6.356287
35       52   Low spender    6.356287
36       52   Low spender    6.356287
37       67   Low spender    7.656790
38       67   Low spender    7.656790
39       67   Low spender    7.656790
40       67   Low spender    7.656790
41       67   Low spender    7.656790
42       67   Low spender    7.656790
43       67   Low spender    7.656790
44       67   Low spender    7.656790
45       67   Low spender    7.656790
46       67   Low spender    7.656790
47       67   Low spender    7.656790
48       67   Low spender    7.656790
49       67   Low spender    7.656790
50       67   Low spender    7.656790
51       67   Low spender    7.656790
52       67   Low spender    7.656790
53       67   Low spender    7.656790
54       67   Low spender    7.656790
55       67   Low spender    7.656790
56       81   Low spender    8.165385
57       81   Low spender    8.165385
58       82   Low spender    6.441221
59       82   Low spender    6.441221

# 7. Frequent versus non-frequent customers

In [25]:
# Split, agg with trnsform, create new column 
df_ords_prods_merge['median_frequency'] = df_ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform(np.median)

In [27]:
# Check 
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_frequency
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,10,New customer,6.367797,Low spender,20.5
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Least busy,Regularly busy,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Least busy,Least busy,Regularly busy,10,New customer,6.367797,Low spender,20.5
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Least busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5
5,3367565,1,6,2,7,19.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,10,New customer,6.367797,Low spender,20.5
6,550135,1,7,1,9,20.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender,20.5
7,3108588,1,8,1,14,14.0,196.0,2.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender,20.5
8,2295261,1,9,1,16,0.0,196.0,4.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender,20.5
9,2550362,1,10,4,8,30.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Least busy,Least busy,Regularly busy,10,New customer,6.367797,Low spender,20.5
10,2968173,15,15,1,9,7.0,196.0,2.0,0.0,Soda,...,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0
11,1870022,15,17,2,16,8.0,196.0,6.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22,Regular customer,3.980556,Low spender,10.0
12,1911383,15,18,2,11,7.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22,Regular customer,3.980556,Low spender,10.0
13,2715276,15,21,1,9,7.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0
14,487368,15,22,1,10,14.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0

In [28]:
# Creating flag 1 
df_ords_prods_merge.loc[df_ords_prods_merge['median_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [30]:
# Creating flag 2 
df_ords_prods_merge.loc[(df_ords_prods_merge['median_frequency'] > 10) & (df_ords_prods_merge['median_frequency'] <= 20), 'frequency_flag'] = 'Regular customer'

In [31]:
# Creating flag 3
df_ords_prods_merge.loc[df_ords_prods_merge['median_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [32]:
# Checking values in new column
df_ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [33]:
# Checking choosed columns
df_ords_prods_merge[['user_id', 'frequency_flag', 'median_frequency']].head(60)

    user_id         frequency_flag  median_frequency
0         1  Non-frequent customer              20.5
1         1  Non-frequent customer              20.5
2         1  Non-frequent customer              20.5
3         1  Non-frequent customer              20.5
4         1  Non-frequent customer              20.5
5         1  Non-frequent customer              20.5
6         1  Non-frequent customer              20.5
7         1  Non-frequent customer              20.5
8         1  Non-frequent customer              20.5
9         1  Non-frequent customer              20.5
10       15      Frequent customer              10.0
11       15      Frequent customer              10.0
12       15      Frequent customer              10.0
13       15      Frequent customer              10.0
14       15      Frequent customer              10.0
15       19      Frequent customer               6.0
16       19      Frequent customer               6.0
17       19      Frequent customer               6.0
18       21      Frequent customer               7.5
19       31      Frequent customer               6.0
20       31      Frequent customer               6.0
21       43      Frequent customer              10.0
22       43      Frequent customer              10.0
23       52      Frequent customer               8.0
24       52      Frequent customer               8.0
25       52      Frequent customer               8.0
26       52      Frequent customer               8.0
27       52      Frequent customer               8.0
28       52      Frequent customer               8.0
29       52      Frequent customer               8.0
30       52      Frequent customer               8.0
31       52      Frequent customer               8.0
32       52      Frequent customer               8.0
33       52      Frequent customer               8.0
34       52      Frequent customer               8.0
35       52      Frequent customer               8.0
36       52      Frequent customer               8.0
37       67      Frequent customer               7.0
38       67      Frequent customer               7.0
39       67      Frequent customer               7.0
40       67      Frequent customer               7.0
41       67      Frequent customer               7.0
42       67      Frequent customer               7.0
43       67      Frequent customer               7.0
44       67      Frequent customer               7.0
45       67      Frequent customer               7.0
46       67      Frequent customer               7.0
47       67      Frequent customer               7.0
48       67      Frequent customer               7.0
49       67      Frequent customer               7.0
50       67      Frequent customer               7.0
51       67      Frequent customer               7.0
52       67      Frequent customer               7.0
53       67      Frequent customer               7.0
54       67      Frequent customer               7.0
55       67      Frequent customer               7.0
56       81  Non-frequent customer              30.0
57       81  Non-frequent customer              30.0
58       82       Regular customer              11.5
59       82       Regular customer              11.5

In [34]:
# Path
path = r"C:\Users\irikh\iCloudDrive\Data analytics\Instacart basket Analysis"

In [36]:
# Export data as pkl
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))